{
    // This is an alias to @tsconfig/node16: https://github.com/tsconfig/bases
    // Most ts-node options can be specified here using their programmatic names.
    "ts-node": {
      // It is faster to skip typechecking.
      // Remove if you want ts-node to do typechecking.
      "transpileOnly": true,
      
      "files": true,
    },

    "compilerOptions": {
      "module": "CommonJS",       // Alterado de node16 para CommonJS
      "moduleResolution": "node", // Alterado de node16 para node
      "target": "ES2020",         // Define o target ES
      "esModuleInterop": true,    // Permite interoperabilidade entre CommonJS e ES modules
      "resolveJsonModule": true,  // Permite importar arquivos JSON
      "allowSyntheticDefaultImports": true // Permite importações sintéticas padrão
    }
  }